# auth-sample-openiddict

./: Auth.sln.DotSettings  README.md  docker-compose.override.yml  docker-compose.yml  tye.yaml
src/Auth/: Auth.csproj  DatabaseSeedWorker.cs  Dockerfile  FormValueRequiredAttribute.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/: Auth.Admin.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/Mappers/: ApplicationMapperProfile.cs  ApplicationMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Auth.Admin/Models/: ApplicationModel.cs  ScopeModel.cs
src/Auth.Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/Auth.Admin/Pages/Applications/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Auth.Admin/Pages/Scopes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Auth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs
src/Auth/Controllers/: AuthorizationController.cs  UserInfoController.cs
src/Auth/Data/Migrations/: 20220813183853_InitialMigration.Designer.cs  20220813183853_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Auth/Extensions/: AsyncEnumerableExtensions.cs
src/Auth/Models/: AuthorizeViewModel.cs  ProcessConsentResult.cs  VerifyViewModel.cs
src/Auth/Pages/: Index.cshtml
src/Auth/Pages/Shared/: _LoginPartial.cshtml
src/Auth/Views/Authorization/: Authorize.cshtml  Logout.cshtml  Verify.cshtml
src/Samples.WeatherApi/: Dockerfile  Program.cs  Samples.WeatherApi.csproj
src/Samples.WeatherApi.ConsoleClient/: DangerousHttpClientFactory.cs  Program.cs  Samples.WeatherApi.ConsoleClient.csproj
src/Samples.WeatherApi.JavaScriptBffClient/: DangerousHttpMessageInvokerFactory.cs  Dockerfile  Program.cs  Samples.WeatherApi.JavaScriptBffClient.csproj
src/Samples.WeatherApi.MvcClient/: DangerousHttpClientBuilderExtensions.cs  Dockerfile  Program.cs  Samples.WeatherApi.MvcClient.csproj
src/Samples.WeatherApi.MvcClient/Controllers/: WeatherForecastController.cs
src/Samples.WeatherApi.ReactClient/: .editorconfig  Dockerfile  package-lock.json  package.json  vite.config.ts
src/Samples.WeatherApi.ReactClient/src/: App.css  App.tsx  main.tsx
src/Samples.WeatherApi.WorkerClient/: DangerousHttpClientBuilderExtensions.cs  Program.cs  Samples.WeatherApi.WorkerClient.csproj  Worker.cs
src/Samples.WeatherApi.WpfClient/: DangerousHttpClientFactory.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherSummaryApi/: DangerousHttpClientBuilderExtensions.cs  Dockerfile  Program.cs  Samples.WeatherSummaryApi.csproj
src/Samples.WeatherSummaryApi/Controllers/: WeatherSummaryController.cs
