<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <UserSecretsId>67ef2925-14dd-41c4-a4a0-2374ce368138</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Quartz" Version="3.1.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Redirect.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_RedirectPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Consent\**" />
      <Compile Remove="Pages\Device\**" />
      <Compile Remove="Extensions\AuthorizationRequestExtensions.cs" />
      <Compile Remove="Models\ProcessConsentResult.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Consent\**" />
      <EmbeddedResource Remove="Pages\Device\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Consent\**" />
      <None Remove="Pages\Device\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Consent\**" />
      <Content Remove="Pages\Device\**" />
    </ItemGroup>

</Project>
